<!DOCTYPE html>
<html lang="ja">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>mywork</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="mywork.css">

	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Zilla+Slab+Highlight:regular:latin'>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:588px; height:440px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'Zilla Slab Highlight';font-size:24px;font-weight:regular;font-style:normal;
                     line-height:1; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(-1.43rad);-webkit-transform: rotate(-1.43rad);-o-transform:
                     rotate(-1.43rad);-ms-transform: rotate(-1.43rad); transform: rotate(-1.43rad);
                     width: 24px; height: 24px; left: 100.97px; top: 168.72px;}

                     #warped .w1 {-moz-transform: rotate(-1.29rad);-webkit-transform: rotate(-1.29rad);-o-transform:
                     rotate(-1.29rad);-ms-transform: rotate(-1.29rad); transform: rotate(-1.29rad);
                     width: 24px; height: 24px; left: 106.48px; top: 143.33px;}

                     #warped .w2 {-moz-transform: rotate(-1.16rad);-webkit-transform: rotate(-1.16rad);-o-transform:
                     rotate(-1.16rad);-ms-transform: rotate(-1.16rad); transform: rotate(-1.16rad);
                     width: 24px; height: 24px; left: 115.42px; top: 118.94px;}

                     #warped .w3 {-moz-transform: rotate(-1.02rad);-webkit-transform: rotate(-1.02rad);-o-transform:
                     rotate(-1.02rad);-ms-transform: rotate(-1.02rad); transform: rotate(-1.02rad);
                     width: 24px; height: 24px; left: 127.62px; top: 96px;}

                     #warped .w4 {-moz-transform: rotate(-0.88rad);-webkit-transform: rotate(-0.88rad);-o-transform:
                     rotate(-0.88rad);-ms-transform: rotate(-0.88rad); transform: rotate(-0.88rad);
                     width: 24px; height: 24px; left: 142.84px; top: 74.95px;}

                     #warped .w5 {-moz-transform: rotate(-0.74rad);-webkit-transform: rotate(-0.74rad);-o-transform:
                     rotate(-0.74rad);-ms-transform: rotate(-0.74rad); transform: rotate(-0.74rad);
                     width: 24px; height: 24px; left: 160.81px; top: 56.19px;}

                     #warped .w6 {-moz-transform: rotate(-0.61rad);-webkit-transform: rotate(-0.61rad);-o-transform:
                     rotate(-0.61rad);-ms-transform: rotate(-0.61rad); transform: rotate(-0.61rad);
                     width: 24px; height: 24px; left: 181.19px; top: 40.07px;}

                     #warped .w7 {-moz-transform: rotate(-0.47rad);-webkit-transform: rotate(-0.47rad);-o-transform:
                     rotate(-0.47rad);-ms-transform: rotate(-0.47rad); transform: rotate(-0.47rad);
                     width: 24px; height: 24px; left: 203.58px; top: 26.89px;}

                     #warped .w8 {-moz-transform: rotate(-0.33rad);-webkit-transform: rotate(-0.33rad);-o-transform:
                     rotate(-0.33rad);-ms-transform: rotate(-0.33rad); transform: rotate(-0.33rad);
                     width: 24px; height: 24px; left: 227.57px; top: 16.92px;}

                     #warped .w9 {-moz-transform: rotate(-0.19rad);-webkit-transform: rotate(-0.19rad);-o-transform:
                     rotate(-0.19rad);-ms-transform: rotate(-0.19rad); transform: rotate(-0.19rad);
                     width: 24px; height: 24px; left: 252.69px; top: 10.32px;}

                     #warped .w10 {-moz-transform: rotate(-0.06rad);-webkit-transform: rotate(-0.06rad);-o-transform:
                     rotate(-0.06rad);-ms-transform: rotate(-0.06rad); transform: rotate(-0.06rad);
                     width: 24px; height: 24px; left: 278.49px; top: 7.23px;}

                     #warped .w11 {-moz-transform: rotate(0.08rad);-webkit-transform: rotate(0.08rad);-o-transform:
                     rotate(0.08rad);-ms-transform: rotate(0.08rad); transform: rotate(0.08rad);
                     width: 24px; height: 24px; left: 304.46px; top: 7.71px;}

                     #warped .w12 {-moz-transform: rotate(0.22rad);-webkit-transform: rotate(0.22rad);-o-transform:
                     rotate(0.22rad);-ms-transform: rotate(0.22rad); transform: rotate(0.22rad);
                     width: 24px; height: 24px; left: 330.13px; top: 11.75px;}

                     #warped .w13 {-moz-transform: rotate(0.36rad);-webkit-transform: rotate(0.36rad);-o-transform:
                     rotate(0.36rad);-ms-transform: rotate(0.36rad); transform: rotate(0.36rad);
                     width: 24px; height: 24px; left: 355px; top: 19.27px;}

                     #warped .w14 {-moz-transform: rotate(0.49rad);-webkit-transform: rotate(0.49rad);-o-transform:
                     rotate(0.49rad);-ms-transform: rotate(0.49rad); transform: rotate(0.49rad);
                     width: 24px; height: 24px; left: 378.6px; top: 30.13px;}

                     #warped .w15 {-moz-transform: rotate(0.63rad);-webkit-transform: rotate(0.63rad);-o-transform:
                     rotate(0.63rad);-ms-transform: rotate(0.63rad); transform: rotate(0.63rad);
                     width: 24px; height: 24px; left: 400.49px; top: 44.12px;}

                     #warped .w16 {-moz-transform: rotate(0.77rad);-webkit-transform: rotate(0.77rad);-o-transform:
                     rotate(0.77rad);-ms-transform: rotate(0.77rad); transform: rotate(0.77rad);
                     width: 24px; height: 24px; left: 420.25px; top: 60.98px;}

                     #warped .w17 {-moz-transform: rotate(0.91rad);-webkit-transform: rotate(0.91rad);-o-transform:
                     rotate(0.91rad);-ms-transform: rotate(0.91rad); transform: rotate(0.91rad);
                     width: 24px; height: 24px; left: 437.52px; top: 80.39px;}

                     #warped .w18 {-moz-transform: rotate(1.05rad);-webkit-transform: rotate(1.05rad);-o-transform:
                     rotate(1.05rad);-ms-transform: rotate(1.05rad); transform: rotate(1.05rad);
                     width: 24px; height: 24px; left: 451.96px; top: 101.99px;}

                     #warped .w19 {-moz-transform: rotate(1.18rad);-webkit-transform: rotate(1.18rad);-o-transform:
                     rotate(1.18rad);-ms-transform: rotate(1.18rad); transform: rotate(1.18rad);
                     width: 24px; height: 24px; left: 463.3px; top: 125.36px;}

                     #warped .w20 {-moz-transform: rotate(1.32rad);-webkit-transform: rotate(1.32rad);-o-transform:
                     rotate(1.32rad);-ms-transform: rotate(1.32rad); transform: rotate(1.32rad);
                     width: 24px; height: 24px; left: 471.33px; top: 150.07px;}

                     #warped .w21 {-moz-transform: rotate(1.46rad);-webkit-transform: rotate(1.46rad);-o-transform:
                     rotate(1.46rad);-ms-transform: rotate(1.46rad); transform: rotate(1.46rad);
                     width: 24px; height: 24px; left: 475.9px; top: 175.64px;}

                     #warped .w22 {-moz-transform: rotate(1.6rad);-webkit-transform: rotate(1.6rad);-o-transform:
                     rotate(1.6rad);-ms-transform: rotate(1.6rad); transform: rotate(1.6rad);
                     width: 24px; height: 24px; left: 476.91px; top: 201.6px;}

                     #warped .w23 {-moz-transform: rotate(1.73rad);-webkit-transform: rotate(1.73rad);-o-transform:
                     rotate(1.73rad);-ms-transform: rotate(1.73rad); transform: rotate(1.73rad);
                     width: 24px; height: 24px; left: 474.36px; top: 227.46px;}

                     #warped .w24 {-moz-transform: rotate(1.87rad);-webkit-transform: rotate(1.87rad);-o-transform:
                     rotate(1.87rad);-ms-transform: rotate(1.87rad); transform: rotate(1.87rad);
                     width: 24px; height: 24px; left: 468.28px; top: 252.72px;}

                     #warped .w25 {-moz-transform: rotate(2.01rad);-webkit-transform: rotate(2.01rad);-o-transform:
                     rotate(2.01rad);-ms-transform: rotate(2.01rad); transform: rotate(2.01rad);
                     width: 24px; height: 24px; left: 458.8px; top: 276.9px;}

                     #warped .w26 {-moz-transform: rotate(2.15rad);-webkit-transform: rotate(2.15rad);-o-transform:
                     rotate(2.15rad);-ms-transform: rotate(2.15rad); transform: rotate(2.15rad);
                     width: 24px; height: 24px; left: 446.09px; top: 299.56px;}

                     #warped .w27 {-moz-transform: rotate(7.06rad);-webkit-transform: rotate(7.06rad);-o-transform:
                     rotate(7.06rad);-ms-transform: rotate(7.06rad); transform: rotate(7.06rad);
                     width: 10px; height: 24px; left: 436.57px; top: 46.59px;}

                     #warped .w28 {-moz-transform: rotate(7.15rad);-webkit-transform: rotate(7.15rad);-o-transform:
                     rotate(7.15rad);-ms-transform: rotate(7.15rad); transform: rotate(7.15rad);
                     width: 18px; height: 24px; left: 445.46px; top: 60.53px;}

                     #warped .w29 {-moz-transform: rotate(7.26rad);-webkit-transform: rotate(7.26rad);-o-transform:
                     rotate(7.26rad);-ms-transform: rotate(7.26rad); transform: rotate(7.26rad);
                     width: 19px; height: 24px; left: 459.09px; top: 79.3px;}

                     #warped .w30 {-moz-transform: rotate(7.36rad);-webkit-transform: rotate(7.36rad);-o-transform:
                     rotate(7.36rad);-ms-transform: rotate(7.36rad); transform: rotate(7.36rad);
                     width: 11px; height: 24px; left: 473.39px; top: 96.43px;}

                     #warped .w31 {-moz-transform: rotate(7.43rad);-webkit-transform: rotate(7.43rad);-o-transform:
                     rotate(7.43rad);-ms-transform: rotate(7.43rad); transform: rotate(7.43rad);
                     width: 11px; height: 24px; left: 480.44px; top: 110.8px;}

                     #warped .w32 {-moz-transform: rotate(7.57rad);-webkit-transform: rotate(7.57rad);-o-transform:
                     rotate(7.57rad);-ms-transform: rotate(7.57rad); transform: rotate(7.57rad);
                     width: 36px; height: 24px; left: 477.7px; top: 137.55px;}

                     #warped .w33 {-moz-transform: rotate(7.73rad);-webkit-transform: rotate(7.73rad);-o-transform:
                     rotate(7.73rad);-ms-transform: rotate(7.73rad); transform: rotate(7.73rad);
                     width: 23px; height: 24px; left: 491.04px; top: 171.32px;}

                     #warped .w34 {-moz-transform: rotate(7.85rad);-webkit-transform: rotate(7.85rad);-o-transform:
                     rotate(7.85rad);-ms-transform: rotate(7.85rad); transform: rotate(7.85rad);
                     width: 15px; height: 24px; left: 496.49px; top: 195.27px;}

                     #warped .w35 {-moz-transform: rotate(7.96rad);-webkit-transform: rotate(7.96rad);-o-transform:
                     rotate(7.96rad);-ms-transform: rotate(7.96rad); transform: rotate(7.96rad);
                     width: 23px; height: 24px; left: 491.21px; top: 219.22px;}

                     #warped .w36 {-moz-transform: rotate(8.06rad);-webkit-transform: rotate(8.06rad);-o-transform:
                     rotate(8.06rad);-ms-transform: rotate(8.06rad); transform: rotate(8.06rad);
                     width: 11px; height: 24px; left: 493.63px; top: 240.92px;}

                     #warped .w37 {-moz-transform: rotate(8.14rad);-webkit-transform: rotate(8.14rad);-o-transform:
                     rotate(8.14rad);-ms-transform: rotate(8.14rad); transform: rotate(8.14rad);
                     width: 10px; height: 24px; left: 490.26px; top: 255.92px;}

                     #warped .w38 {-moz-transform: rotate(8.22rad);-webkit-transform: rotate(8.22rad);-o-transform:
                     rotate(8.22rad);-ms-transform: rotate(8.22rad); transform: rotate(8.22rad);
                     width: 15px; height: 24px; left: 482.08px; top: 272.47px;}

                     #warped .w39 {-moz-transform: rotate(8.31rad);-webkit-transform: rotate(8.31rad);-o-transform:
                     rotate(8.31rad);-ms-transform: rotate(8.31rad); transform: rotate(8.31rad);
                     width: 12px; height: 24px; left: 476.09px; top: 289.38px;}

                     #warped .w40 {-moz-transform: rotate(8.39rad);-webkit-transform: rotate(8.39rad);-o-transform:
                     rotate(8.39rad);-ms-transform: rotate(8.39rad); transform: rotate(8.39rad);
                     width: 11px; height: 24px; left: 468.68px; top: 303.85px;}

              </style>

</head>


<body>
	<header class="contain clearfix">
		<div class="left-part">
				<h2 class="title0">世界ナビ<br>World Navi</h2>
		</div> 
		<div>
         <nav class="nav">
    	  <ul class="nav-menu">
    	   <li class="nav-menu-item">Expand Your <br>Borders!</li>
    	   <li class="nav-menu-item">Part1<br>これだけは身につけたい<br>「テクニック」</li>
    	   <li class="nav-menu-item">Part2<br>国によって「人の心」は<br>こんなに違う！</li>
    	 <!--   <li class="nav-menu-item">制作者の<br>プロフィール</li> -->
    	  </ul>
    	  <!-- <img class="logo" src="img/logo.png">
         </nav> -->
        </div>
    </header>

<section id="mv">
 <div class="title">
 	<h1 class="mv-title">こうすれば世界の人と上手く付き合える</h1>
 	<p class="mv-text">This is the way to be a good friend with people all over the world</p>
 </div>
</section>

<!-- <Portfolio>>>>>>>>>>>>>>>>>>>>>>>>> -->
<section class="portfolio">
 <h1 class="heading">Expand Your Borders!</h1>
 <p class="heading-text">
   世界の人たちと仲良くなったり、彼らを相手にいい仕事をするには、<br>各国の「コミュニケーションの作法」を知っておくことが大事です。<br>英語が苦手でも、交渉に自信がなくても、海外経験が少なくても、<br>これだけは知っておきたい「世界の人との付き合い方」を公開します！ </p>

<div class="container clearfix">
	<div class="img-box img1"></div>
	<div class="img-box img2"></div>
	<!-- <div class="img-box img3"></div> -->
	<div class="img-box img4"></div>
	<div class="img-box img5"></div>
	<!-- <div class="img-box img6"></div> -->
</div>
</section>

<!-- <<<<<<<<<<<<<<Part1>>>>>>> -->
<section class="Feature">
	<h1 class="heading">Part1   -実践編-</h1>
	<p class="heading-text2">これだけは身につけたい「テクニック」</p>
	<div class="heading-text3"><div class="small-box"><p class="small-title">シチュエーション別</p></div>
		<p class="size">世界各国の「マナー」と「タブー」</p>
		<p>海外で上手くやっていくために、知っておかなければならない「掟」がある。<br>日本と世界を熟知した9人の外国人が、生活、ビジネス、恋愛の心得を指南します。<br>Text by COURRiER Japon SMO for COURRiER Japon</p></div>

<!-- <3topics>>>>>>>>>>>>>>>>>> -->
<div class="container2">
	<p class="up1">LIFE編</p>
	<div class="box1-feature">
		<h4 class="mini">私の「すぐ隣」に座らないで UK</h4>
		<p class="text">オ宇部ではハグやキスなどのスキンシップを日常的にとるイメージがある。だが、個人主義を重んじる英国人は日本人よりパーソナルスペースに敏感。例えば、空いている電車や喫茶店で隣に座られると、「わざわざどうして？」と相手は不思議に感じる。「海外ではフレンドリーにしなきゃ」と思い込んで近づきすぎると、相手に「馴れ馴れしい」という印象を与えてしまいかねない。<br>（ダイアン吉日さん）</p></div>
	<div class="box1-every">
		<h4 class="mini">葬式では盛大に悲しみ、<br>泣き叫ぼう　China</h4><p class="text">日本の葬式は中国人には静かすぎる。中国の葬式では、参列者は号泣するのが普通だ。葬式で泣く人が少ないと、故人が愛されていなかったという事になり、家族の不名誉になるからだ。今でも農村部では、泣くことを生業とした「泣き女」を雇い、葬式の悲しさをさらに盛り上げる習慣がある。（張益羽さん）</p></div>
	<div class="box1-every1">
		<h4 class="mini">英国人の「いらない」に<br>二言はいらない　UK</h4><p class="text">たとえば食事を始めたときに英国人が「結構です」と答えたら、それは「本当に欲しくない」のだと思っていい。日本人は「またまた」をつい勧めたくなるが、「本当にいらないのになんで？」と逆に不愉快な気分にさせてしまう。英国人の「NO」に遠慮はないのだ。</p></div>
	<div class="box1-every2">
		<h4 class="mini">哲学や政治が語れないと<br>「バカ」だと思われる<br>France</h4><p class="text">フランスでは、小中高で哲学を学ぶ。「唯一無二の真実はあるのか？」といったテーマについて子供のころから数時間、議論することも珍しくなく、大学入試資格試験の必須科目でもある。こうした環境で育ったフランス人にとって、日常的に哲学や政治について熱く論じるのは普通のこと。会話についてこられないと「つまんない奴」と相手にされなくなってしまう。（ステファン・ダントンさん）</p></div>
	<div class="box1-every3">
		<h4 class="mini">「証明写真」が名刺の<br>代わり　Egypt</h4><p class="text">写真を撮るのが大好きな人が多いエジプトでは街中、至る所に写真館があり、若者たちはそこでお気に入りの「証明写真」を撮影する。その仕上がりは、芸能人のグラビア並み。そしてそれを常に持ち歩き、名刺の代わりに友人や家族と交換する。日本でも一世を風靡した「プリクラ文化」のようなものが、エジプトでも花開いているのだ。互いの写真コレクションを物色し、好みの異性がいれば紹介してもらうところも日本と同じ。（フィフィさん）</p></div>
	<div class="box1-every4">
		<h4 class="mini">仲良くなりたいなら、<br>「まず一杯！」 South Korea</h4><p class="text">韓国の人間関係は、酒を飲むことから始まる。友達づきあいでもビジネスでも、腹を割って話したいのが韓国人。初対面でもお互いをよく知るために「とりあえず酒！」となるのだ。どんなに酒が弱くても、一度は一緒に飲みに行こう。飲めない酒を一口でも飲めばその心意気を買ってくれて、次からは強引に勧められることもない。逆に断り続けていると、親睦を深める機会を逃してしまう。（ヒョンギさんさん
		）</p></div>
</div>

<div class="container3">
	<p class="up1">BUSINESS編</p>
	<div class="feature-box2">
		<h4 class="mini">「俺はすごいんだ！」<br>オーラが重要 USA</h4>
		<p class="text">日本では、地位が高くても腰の低い人が尊敬される。だが、米国でビジネスパーソンと渡り合うためには、一目で分かる威厳と自信が必要。日本人は背の高い外国人を見ると苦手意識を持ちがちだが、体型で劣ってもオーラを身にまとう方法がある。まず、胸を張り、ゆっくりと大きな動作で動くこと。立つときは相手から少し離れると、慎重さを意識しなくてすむ。渾身の力で握手を交わせば、絶対になめられることはない。</p></div>
	<div class="blank2">
		<h4 class="mini">運転手や家政婦に気を付けろ！　China</h4>
		<p class="text">中国の運転手や家政婦は、秘書を兼ねていたり、会社の重役の親族や親戚だったりすることが多いため、偉い人たちと親密な関係にある可能性が高い。会議や接待の場にも同席するのが普通だ。そのため、失礼な態度を取ったり、目の前で偉い人の陰口を言ったりすると、後悔することになりかねない。反対に仲良くなれば、色々と情報を聞き出すことができる。中国では、彼らがビジネスを上手く進めるためのキーパーソンなのかも。</p></div>
	<div class="blank3">
		<h4 class="mini">BBQパーティーでは<br>焼き場に行け！　USA</h4>
		<p class="textX">同僚と飲みに行く習慣がない米国では上司が自宅で行うBBQパーティーが大切な社交の場。ご接待を受けたら、仕事の一環として出席したほうがいい。こうした場に慣れず、何をしていいかわからないときには、BBQエリアを目指そう。焼き場を仕切るのはホストである上司。近くにいれば、「お皿取ってきて」などとお手伝いを頼まれるので、手持ち無沙汰にならない。また、「このホットドッグ最高ですね」なんて会話に花が咲けば、上司と交流を深めることもできる（ルース・マリー・ジャーマンさん）</p></div>
	<div class="blank4">
		<h4 class="mini">レディファースト、ここだけは<br>押さえとけ　UK</h4><p class="text">欧米は「レディファースト」の文化で知られているが、その徹底ぶりは日本人の想像以上だ。とはいっても日本人には馴染みのない習慣だけに、すぐ慣れるのは難しい。だが、最低限、エレベーターに女性を先に乗せることだけは実践しよう。ここを外すと、職場の女性に心を開いてもらえない可能性がある。（ダイアン吉日さん）</p></div>
	<div class="blank5">
		<h4 class="mini">「反対意見」にビビる<br>必要はない　USA</h4></h4><p class="text">米国の会議では、発言を遮って反対意見を述べるのはよくあることだ。そうやって、議論に対する積極性を見せているのだ。もし横やりを入れられたら、「最後まで話させてください」と言ってOK。また、反対意見にすぐ反応できないときは、メモするフリをして考えたり、「後でお返事します」と言えば良い。（ルース・マリー・ジャーマンさん）</p></div>
	<div class="blank6">
		<h4 class="mini">会議や交渉が煮詰まったら、<br>ポエマーになれ　Iran</h4><p class="text">イランの人々は小さいころから詩を学び、日常的に親しんでいる。会議や交渉でも議論が行き詰まると、詩を口ずさんで場を和ませたり、話の流れを変えたりするという。ハーフェズなど国民的詩人の作品を知っておくと「見どころのある奴」と評価されるかも（モクタリ・ダヴィットさん）</p></div>
</div>


<div class="container4">
	<p class="up1">LOVE編</p>
	<div class="feature-box3">
		<h4 class="mini">「メールは1日100回」が義務 South Korea</h4>
		<p class="text">韓国の恋人たちは、メールやSNSで1日100回以上やり取りをする。「好きだよ」「愛してる」はあいさつ代わり。「胸が痛い....お前にハートを盗まれたからだ」といったスイートな言葉がないと、韓国女性には物足りない。</p></div>
	<div class="last1">
		<h4 class="mini">婚前契約をするのが当たり前　Egypt</h4><p class="text">イスラム社会では、結婚の前に、財産分配の取り決めをする婚前契約を結ぶのが一般的だ。離婚後の慰謝料の金額も提示し、お互いがそれに合意すれば署名する。「結婚前に離婚の話をするなんて…」と思うかもしれないが、契約によって婚姻の重さと責任を自覚させるのが目的だ。もし慰謝料の支払いを怠れば、預金口座から強制的に引き落としされることも。離婚後の生活保障の意味でも重要な制度なのだ。（フィフィさん）</p></div>
	<div class="last2">
		<h4 class="mini">「黙って俺について来い」は<br>成立しない　USA</h4><p class="text">
		私の話、聞いてる？」というやり取りは日本人同士のカップルの間ではよくある事だが、米国の男性は恋人には何でも話してほしいと願っている。仕事のことから、幼少期のつらい体験まで、しゃべればしゃべるほどお互いの考え方が共有でき、絆が深まると感じているのだ。（ルース・マリー・ジャーマンさん）</p>	</div>
	<div class="last3">
		<h4 class="mini">インドの結婚式は参列者も<br>体力勝負！ India</h4><p class="text">インドの結婚式は規模、期間など、どれをとっても規格外。招待客は200人を優に超えるので、会場はちょっとした競技場並みの広さだ。期間は1週間にわたり、婚礼の儀式は3時間にも及ぶ。「新郎の靴を隠す」という妙な習慣もある。参列者の多くは、期間があまりにも長いため、感動の涙を流す瞬間を逃してしまうという。</p></div>
	<div class="last4">
		<h4 class="mini">「交際3年で結婚」は<br>早すぎる　Germany</h4><p class="textXX">「私たち3年付き合って結婚しました」というカップルがいたら、日本なら「まあ堅実なお２人ですね」という反応が返ってくるだろう。だが、最低でも6年は交際しないと結婚に踏み切らないドイツでは「早すぎでは？」と心配される。しかも結婚前には必ず同棲をして、考え方や生活スタイルが合うかを確かめるのが普通だ。また、ドイツの若者は結婚願望が薄いため、結婚せずにパートナーとして生活を共にするというパターンも多い。なので付き合いが浅いうちから「結婚したいアピール」を出しすぎると、相手はひいてしまうかも</p></div>
	<div class="last5">
		<h4 class="mini">私たち、友達だよね？ <br>Germany</h4><p class="text">フレンドリーな人が多いドイツでは、男女の間でもハグヤ軽いボディタッチは普通。恋人がいても、異性の友人と２人きりで会う事、男女でルームシェアすることなどは問題ない。親しく声をかけられたり、触られたりしても特に意味はないので、勝手に期待しないように。（アンナ・シュルツェさん）</p></div>
</div>
</section>

<section class="Feature2">
	<h1 class="heading">Part2   -実例編-</h1>
	<p class="heading-text2x">国によって「人の心」はこんなに違う！</p>
	
	<div class="headingxx">
		<div class="red"><P class="inred">Dealing with Culture Shock</P></div>
			<p class="heading-text3x">同じ「英語の国」でも大違い！英米カルチャーショック体験記</p>
			<p class="shock">英国人と米国人-話すコトバは同じでも、文化は全く違う。<br>それぞれがお互いの国で見つけた、上手くやるための秘訣とは</p>
	</div>
		<div class="second">
			<div class="image-box img11">
				<h3 class="culture">米国人in<span>UK</span></h3><p class="culture-text">「正義」アピールは控えめに！<br><span class="mm">
				自分では「良いことをした」と思っても、煙たがられてしまうこともあるのが英国だ。米国人男性がブログに綴った体験談。</span></p>
				<div class="dd"><p class="culture-text2">私が英国北部ヨークの大学院に行くことになったとき、さほど生活は変わらないだろうと思っていた。しかし初日から大きなショックを受けた。コンビニの店員が何を言っているのか、まったく理解できなかったからだ。訛りのせいだけではない。彼は私が聞いたこともないスラングや熟語を使っていた。ヨークの街の雰囲気はすぐに気に入ったが、想像していた「英」語が話される場所とは全く違う所に来てしまったのだ。数週間後、私はさらにカルチャーショックを受けることになる。</p></div>
				<div class="dd"><p class="culture-text2">ある朝、大学院の建物内に置かれた自動販売機から、アラーム音が鳴っていた。耳が痛くなるほどの大きな音だったが、他の学生は何気ない顔で会話を続けていた。私は自動販売機に書かれている番号に電話して、場所と状況を説明した。間もなく担当者がやってきて、詰まっていたキャンディーバーを取り出し、その場はおさまった。その後私は英国人のクラスメイトにこの一部始終を話した。静寂を取り戻すのに私が貢献したことを、ほめてもらえると思ったのだ。すると彼は困惑した顔でこう言い放った。</p></div>
				<div class="dd"><p class="culture-text2">「他に勉強できる場所を見つければよかったのに」米国には「きしむ車輪は油をさされる」という言葉がある。何かを変えたければ、声をあげなければならないという意味だ。しかし英国人には「細かいことにこだわりすぎる、厚かましくて要求の多い米国人だ」と思われるだけである。その一件については腹立たしくもあったが。英国での生活に適応することを私は決意した。わずか数か月後、今度は大学の事務局に電話を掛けた。構内のATMがすべて故障していると、私は早口で訴えた。ただし自分の「行動力」をクラスメイトに自慢しないことを前提として。</p></div>
			</div>

	
			<div class="image-box img12">
				<h3 class="culture">英国人in<span>USA</span></h3><p class="culture-text">教養を鼻にかけちゃダメ！<br><span class="mm">米国人と仲良くなるためには”フレンドリーさ”が命。相手より知識があったとしても、一旦忘れよう。from Financial Times</span></p>

				<div class="dd"><p class="culture-text2">英国の大学に通っていた二十数年前、大学内のバーで私はサマースクールに来ていた米国人の女の子に話しかけた。もうすぐ米国に留学することを話すと、彼女は素晴らしいアドバイスをくれた。「米国人には”英国人は頭がよくて面白い”という思い込みがあるの。でもその一方で、傲慢で鼻持ちならないとも思っている。だから、英国式の発音で、フレンドリーに話しかければきっと仲良くなれるわよ」このアドバイスに従ったのは大正解だった。その後私は米国人の妻を得ることに成功したのだから。</p></div>
				<div class="dd"><p class="culture-text2">結婚し子供ができてから、夏休みは米国で過ごすことにしている。私が初めて米国を訪れたのは10歳のころ。彼らの生活スタイルには驚くことばかりだった。カリフォルニアでは太陽が燦燦と輝き、見知らぬ人もフレンドリーに話しかけてくれる。結婚相手が気に入らなければ離婚し、家が気に入らなければトラックで引っ越していく。誰もが大金持ちのように暮らし、、また、幸せのために自由気ままに生きていた。>だが私たちヨーロッパ人は、米国の豊かさをバカにしてきた。例えば英国の小説家、エドワード・セントオービンの作品には米国人を</p></div>
				<div class="dd"><p class="culture-text2x">「巨大な車に乗って、次に何を食べようか考えているだけの人々」と揶揄する箇所がある。米国は物質的には豊かかもしれないが、ヨーロッパには歴史や文化、エチケットがあると言いたいわけだ。にも関わらず、英国人は米国製のものが好きだ。それに英国人は、米国では新しい自分になれる。ここでは英国の階級制度は何の意味も持たないからだ。ありがたいことに米国人は英国人の訛りを「典型的な労働者階級」なのか「上流階級のまぬけ」なのかを聞き分けることはできない。ヒュー・グラントの話し方みたいだ、と思うだけである。</p></div>
			</div>
		</div>
		
	<!-- 	<div class="one"> -->
			<div class="two"><p class="story">最近は成長が停滞しているものの、<br>	南米最大の経済大国である<span class="font">ブラジル。</span><br><span class="small">現地在住の日本人に</span>「どうすればうまく付き合えるか」を教えてもらった。</p>
				<div class="secret"><p class="secretx">好きなサッカークラブを決めておく<br>ブラジルといえば、熱狂的なサッカーファンが多いことで知られているが、訪れてみると本当にサッカーが「日常の一部」だと実感するはずだ。現地の人と仲良くなるとすぐ「で、どこのファンなの？」とサッカーが好きなことが前提で話が進む。もし、好きなクラブが同じなら日本における同郷のように親近感が湧くし、好きなクラブが違っても
				「最近調子悪いね。最下位まで落ちるんじゃない」みたいな軽口の種になるので重宝するんだとか。</p></div>
				<div class="secret"><p class="secretx">興味のない長話にも笑顔で付き合おう<br>ブラジル人は本当によくしゃべる。サッカーの話を始めたら、自分がどれだけ地元クラブを愛しているのかを延々と話し続ける人も少なくない。だが、こうした長話に付き合うことが「仲良くなる一番の近道」のようだ。フレンドリーな人が多いので、バス停で待っていたら隣の人に話しかけられて、いつの間にか「アミーゴ！」と呼ばれる仲になっていたという話も。</p></div>
		    </div>
		<!-- </div> -->
		
		<div class="boxamigo">
			<!-- <div class="amigo"> -->
			  <div id='warped'>
                     <span class='w0'>地</span><span class='w1'>球</span><span class='w2'>の</span><span class='w3'>裏</span><span class='w4'>側</span><span class='w5'>に</span><span class='w6'>あ</span><span class='w7'>る</span><span class='w8'>ブ</span><span class='w9'>ラ</span><span class='w10'>ジ</span><span class='w11'>ル</span><span class='w12'>で</span><span class='w13'>「</span><span class='w14'>ア</span><span class='w15'>ミ</span><span class='w16'>ー</span><span class='w17'>ゴ</span><span class='w18'>」</span><span class='w19'>を</span><span class='w20'>つ</span><span class='w21'>く</span><span class='w22'>る</span><span class='w23'>秘</span><span class='w24'>訣</span><span class='w25'>は</span><span class='w26'>？</span>
              </div>
              <div class="amigoimg">
			  </div>
              			<!-- </div> -->
		</div>
</section>

</body>
</html>