<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>
    shopping!〜ファッション、ポーチ、バッグならshoping!〜
  </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- ----------header---------- -->
  <header class="header">
    <h1 class="header-title">Shopping!</h1>
    <p class="header-text">
      バッグ、ポーチなどのファッションアイテムを<br>
      販売しています
    </p>
  </header>
  <nav class="navgation">
    <ul class="navgation-menu-list clearfix">
      <li class="navgation-menu-list-item"><a href="#">ログイン</a></li>
      <li class="navgation-menu-list-item"><a href="#">新規登録</a></li>
      <li class="navgation-menu-list-item"><a href="#">会社概要</a></li>
      <li class="navgation-menu-list-item"><a href="#">利用規約</a></li>
    </ul>
  </nav>

  <!-- ----------container---------- -->
  <main class="container clearfix">
    <!-- ----------sidebar---------- -->
    <aside class="sidebar">
      <h2 class="content-title">
        カテゴリ
      </h2>
      <ul class="sidebar-menu-list">
        <li class="sidebar-menu-list-item"><a href="#">トップス</a></li>
        <li class="sidebar-menu-list-item"><a href="#">ボトム</a></li>
        <li class="sidebar-menu-list-item"><a href="#">バッグ</a></li>
        <li class="sidebar-menu-list-item"><a href="#">シューズ</a></li>
      </ul>
    </aside>

    <!-- ----------content---------- -->
    <div class="contents">
      <section class="content">
        <h2 class="content-title">
          ランキングから選ぶ
        </h2>
        <p class="content-text">
          人気商品一覧
        </p>
        <div class="content-imgs clearfix">

          <img class="content-img" src="http://img4.zozo.jp/fashionnews/2068/master_640_1.jpg"/>
          
          <img class="content-img" src="http://img4.zozo.jp/fashionnews/2416/master_640_1.jpg"/>

          <img class="content-img" src="http://img4.zozo.jp/fashionnews/2345/master_640_1.jpg"/>

          <img class="content-img" src="http://img4.zozo.jp/fashionnews/2310/master_640_1.jpg"/>

          <img class="content-img" src="https://sc3.locondo.jp/contents/commodity/shop/SJFR0529D/commodity/A0/A03086BW00110_thumb.jpg"/>

          <img class="content-img" src="http://img5.zozo.jp/goodsimages/061/13446061/13446061_18_D_215.jpg"/>

          <img class="content-img" src="http://store.united-arrows.co.jp/ua/image/news/267860_1.jpg?w=125&h=150"/>

          <img class="content-img" src="http://store.united-arrows.co.jp/ua/image/news/267898_1.jpg?w=215&h=258"/>
        </div>
      </section>
      <section class="content">
        <h2 class="content-title">新着から選ぶ</h2>
        <p class="content-text">
          最新の商品一覧
        </p>
        <div class="content-imgs clearfix">
          <img class="content-img" src="http://store.cinra.net/assets/images/popular_categories/bag.png"/>            

          <img class="content-img" src="http://store.cinra.net/image/?src=/upload/save_image/08181158_57b5244cb12d9.jpg&w=280&h=280"/>

          <img class="content-img" src="http://store.cinra.net/image/?src=/upload/save_image/11301440_583e6651e8743.jpg&w=280&h=280"/>

          <img class="content-img" src="http://store.cinra.net/upload/save_image/10051756_56123b37937a7.jpg"/>

          <img class="content-img" src="https://sc3.locondo.jp/contents/commodity/shop/SJFR0529D/commodity/A0/A03086BW00110_thumb.jpg"/>

          <img class="content-img" src="https://sc3.locondo.jp/contents/commodity/shop/SWLD0372D/commodity/IN/IN1249EW28496_thumb.jpg"/>

          <img class="content-img" src="https://sc3.locondo.jp/contents/commodity/shop/SSNK0058D/commodity/FA/FA933BW10988_thumb.jpg"/>

          <img class="content-img" src="https://sc3.locondo.jp/contents/commodity/shop/SSNK0058D/commodity/FA/FA933BW11511_thumb.jpg"/>
        </div>
      </section>
    </div>
  </main>

  <!-- ----------footer---------- -->
  <footer class="footer">
    <p class="footer-copy">
      &copy; 2016 infratop
    </p>
  </footer>

</body>
</html>
