/*----------block-list----------*/
/*
  -header
  -container
    -sidebar
    -content
  -footer
*/


/*----------common----------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
li {
  list-style: none;
}
li > a {
  text-decoration: none;
  color: #333;
}
body{
  font-family : "メイリオ",Verdana, "Hiragino Kaku Gothic ProN", "游ゴシック",YuGothic, Meirio, sans-serif;
  color: #333;
}
.common-title{
  font-size: 2rem;
  padding-bottom: 20px;
  border-bottom: 1px solid;
}


/*----------header----------*/
.header{
  padding: 50px 50px 300px;
  background: url(https://cdn.pixabay.com/photo/2016/11/29/10/21/jacket-1868989_1280.jpg);
  background-size: cover;
  color: #fff;
}
.header-title {
  line-height: 2;
  font-size: 2.5rem;
}
.header-text {
  font-size: 1.5rem;
}


/*----------navgation----------*/
.navgation {
  border-bottom: 1px solid;
}
.navgation-menu-list {
  padding: 20px;
}
.navgation-menu-list-item {
  float: left;
  width: 25%;
  text-align: center;
}


/*----------conteinar----------*/
.container{
  width: 1024px;
  margin: 80px auto;
}


/*----------sidebar----------*/
.sidebar {
  float: left;
  width: 324px;
  padding-right: 80px;
}
.sidebar-menu-list-item {
  padding: 30px 0 30px 20px;
  border-bottom: 1px solid #ccc;
}


/*----------content----------*/
.contents {
  float: right;
  width: 700px;
}
.content-text {
  padding-top: 20px;
  line-height: 2;
}
.content-imgs {
  padding: 40px 0;
}
.content-img {
  display: block;
  float: left;
  width: 155px;
  margin: 0 20px 20px 0;
}
.content-img:hover {
  opacity: 0.4;
  transition: .3s;
}


/*----------footer----------*/
.footer{
  padding: 150px 0 50px;
  margin-top: 50px;
  background: #333;
  color: #fff;
}
.footer-copy {
  text-align: center;
}



/*----------タブレット----------*/
@media all and (max-width: 960px) {
  /*----------container----------*/
  .container {
    width: 100%;
  }
  

  /*----------sidebar----------*/
  .sidebar {
    width: 30%;
  }


  /*----------contents----------*/
  .contents {
    width: 70%;
  }
  .content-img {
    width: 30%;
    margin: 0 3% 3% 0;
  }
}


/*----------スマホ----------*/
@media all and (max-width: 599px) {
  /*----------common----------*/
  body {
    font-size: 10px;
  }
  

  /*----------header----------*/
  .header {
    padding: 100px 50px 100px;
  }
  .header-text {
    font-size: 1rem;
  }
  .header-text > br {
    display: none;
  }


  /*----------navgation----------*/
 


  /*----------sidebar----------*/
  


  /*----------content----------*/
  
  
}